/*! \page classoverview Class Overview
  
  The following diagrams may help to gain a deeper understanding of the relationships between classes that make up
  the QCustomPlot library. The diagrams are not exhaustive, so only the classes deemed most relevant are shown.
  
  \section classoverview-relations Class Relationship Diagram
  \image html RelationOverview.png "Overview of most important classes and their relations"
  \section classoverview-inheritance Class Inheritance Tree
  \image html InheritanceOverview.png "Inheritance tree of most important classes"
  
*/
