
%Module(name=QCustomPlot)

%Import QtGui/QtGuimod.sip
%Import QtWidgets/QtWidgetsmod.sip

%Copying
***************************************************************************
**                                                                        **
**  QCustomPlot, an easy to use, modern plotting widget for Qt            **
**  Copyright (C) 2011-2015 Emanuel Eichhammer                            **
**                                                                        **
**  This program is free software: you can redistribute it and/or modify  **
**  it under the terms of the GNU General Public License as published by  **
**  the Free Software Foundation, either version 3 of the License, or     **
**  (at your option) any later version.                                   **
**                                                                        **
**  This program is distributed in the hope that it will be useful,       **
**  but WITHOUT ANY WARRANTY; without even the implied warranty of        **
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         **
**  GNU General Public License for more details.                          **
**                                                                        **
**  You should have received a copy of the GNU General Public License     **
**  along with this program.  If not, see http://www.gnu.org/licenses/.   **
**                                                                        **
****************************************************************************
**           Author: Emanuel Eichhammer                                   **
**  Website/Contact: http://www.qcustomplot.com/                          **
**             Date: 25.04.15                                             **
**          Version: 1.3.1                                                **
****************************************************************************
%End

%Include global.sip
%Include painter.sip
%Include layer.sip
%Include range.sip
%Include layout.sip
%Include lineending.sip
%Include axis.sip
%Include plottable.sip
%Include item.sip
%Include core.sip
%Include colorgradient.sip
%Include layoutelements/layoutelement-axisrect.sip
%Include layoutelements/layoutelement-legend.sip
%Include layoutelements/layoutelement-plottitle.sip
%Include layoutelements/layoutelement-colorscale.sip
%Include plottables/plottable-graph.sip
%Include plottables/plottable-curve.sip
%Include plottables/plottable-bars.sip
%Include plottables/plottable-statisticalbox.sip
%Include plottables/plottable-colormap.sip
%Include plottables/plottable-financial.sip
%Include items/item-straightline.sip
%Include items/item-line.sip
%Include items/item-curve.sip
%Include items/item-rect.sip
%Include items/item-text.sip
%Include items/item-ellipse.sip
%Include items/item-pixmap.sip
%Include items/item-tracer.sip
%Include items/item-bracket.sip

